<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>設計範本實作</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="autoappear">
        <div class="logo">
          <img src="images/Logo.svg" alt="" />
        </div>
        <div class="menu-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <nav id="clickshow">
        <ol>
          <div class="hoverbgcolor">
            <li><a href="#">Home</a></li>
          </div>
          <div class="hoverbgcolor">
            <li><a href="#">News</a></li>
          </div>
          <div class="hoverbgcolor">
            <li><a href="#">Service</a></li>
          </div>
          <div class="hoverbgcolor">
            <li><a href="#">Project</a></li>
          </div>
          <div class="hoverbgcolor">
            <li><a href="#">Blog</a></li>
          </div>
          <div class="hoverbgcolor">
            <li><a href="#">Contact</a></li>
          </div>
        </ol>
        <div>
          <form action="" id="searchForm">
            <input
              type="text"
              class="keyword"
              name="keyword"
              placeholder="請輸入關鍵字"
            />
            <button class="btn-search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </nav>
    </header>
    <div id="Banner">
      <div class="banner-item">
        <div class="container">
          <div class="banner-info">
            <h2 class="hero-title">Let Your Home Be Unique</h2>
            <p class="hero-desc">
              There are many variations of the passages of lorem Ipsum
              fromavailable,variations of the passages.
            </p>
            <button class="btn-get">
              Get Started <i class="fa-solid fa-arrow-right gold"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <section id="Service">
      <div class="container">
        <div class="service-item">
          <h3>Project Plan</h3>
          <p class="desc">
            There are many variations of the passages of lorem Ipsum from
            available, majority.
          </p>
          <a href="" class="readmore"
            >Read More<i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="service-item">
          <h3>Interior Work</h3>
          <p class="desc">
            There are many variations of the passages of lorem Ipsum from
            available, majority.
          </p>
          <a href="" class="readmore"
            >Read More<i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="service-item">
          <h3>Realization</h3>
          <p class="desc">
            There are many variations of the passages of lorem Ipsum from
            available, majority.
          </p>
          <a href="" class="readmore"
            >Read More<i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </section>
    <section id="About">
      <div class="container">
        <div class="about-left">
          <h2>We Create The Art Of Stylish Living Stylishly</h2>
          <p class="desc">
            It is a long established fact that a reader will be distracted by
            the of readable content of a page when lookings at its layouts the
            points of using that it has a more-or-less normal.
          </p>
          <div class="about-contact">
            <div class="circle">
              <i><i class="fa-solid fa-phone gold"></i></i>
            </div>
            <div class="phone">
              <p class="phone-number">12345678</p>
              <p class="desc">Call Us Anytime</p>
            </div>
          </div>
          <button class="btn-get">
            Get Free Estimate <i class="fa-solid fa-arrow-right gold"></i>
          </button>
        </div>
        <div class="about-right">
          <div class="pic-frame">
            <img src="./images/kitchen.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="Comment">
      <h2>What the People Thinks About Us</h2>
      <div class="commentcontainer">
        <div class="personalcomment">
          <div class="eachperson">
            <div class="eachcontainer">
              <div class="user">
                <img src="./images/Photo1.jpg" alt="" />
                <div class="detail">
                  <div class="username">Nattasha Mith</div>
                  <div class="userlocation">Sydney, USA</div>
                </div>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the typesetting industry.
                Ipsum has been.
              </p>
            </div>
          </div>
        </div>
        <div class="personalcomment">
          <div class="eachperson">
            <div class="eachcontainer">
              <div class="user">
                <img src="./images/Photo2.jpg" alt="" />
                <div class="detail">
                  <div class="username">Raymond Galario</div>
                  <div class="userlocation">Sydney, Australia</div>
                </div>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the typesetting industry.
                Ipsum has been scrambled it to make a type book.
              </p>
            </div>
          </div>
        </div>
        <div class="personalcomment">
          <div class="eachperson">
            <div class="eachcontainer">
              <div class="user">
                <img src="./images/Photo3.jpg" alt="" />
                <div class="detail">
                  <div class="username">Benny Roll</div>
                  <div class="userlocation">Sydney, New York</div>
                </div>
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the typesetting industry.
                Ipsum has been scrambled.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Clients">
      <div>
        <img src="./images/logo1.jpg" alt="" />
        <img src="./images/logo2.jpg" alt="" />
        <img src="./images/logo3.jpg" alt="" />
        <img src="./images/logo4.jpg" alt="" />
        <img src="./images/logo5.jpg" alt="" />
      </div>
    </section>
    <section id="Projects">
      <div class="title-group">
        <h2>Follow Our Projects</h2>
        <p class="desc">
          It is a long established fact that a reader will be distracted by the
          of readable content of page lookings at its layouts points.
        </p>
      </div>
      <div class="container">
        <div class="project-list">
          <div class="item">
            <img
              src="./images/project1.jpg"
              alt=""
              class="project-pic radius-top-right"
            />
            <div class="project-info">
              <div class="about-left">
                <h3>Modern Kitchan</h3>
                <p class="desc">Decor / Artchitecture</p>
              </div>
              <div class="about-right">
                <a href="" class="arrow-link"
                  ><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img
              src="./images/project2.jpg"
              alt=""
              class="project-pic radius-top-left"
            />
            <div class="project-info">
              <div class="about-left">
                <h3>Modern Kitchan</h3>
                <p class="desc">Decor / Artchitecture</p>
              </div>
              <div class="about-right">
                <a href="" class="arrow-link"
                  ><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img
              src="./images/project3.jpg"
              alt=""
              class="project-pic radius-bottom-right"
            />
            <div class="project-info">
              <div class="about-left">
                <h3>Modern Kitchan</h3>
                <p class="desc">Decor / Artchitecture</p>
              </div>
              <div class="about-right">
                <a href="" class="arrow-link"
                  ><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img
              src="./images/project4.jpg"
              alt=""
              class="project-pic radius-bottom-left"
            />
            <div class="project-info">
              <div class="about-left">
                <h3>Modern Kitchan</h3>
                <p class="desc">Decor / Artchitecture</p>
              </div>
              <div class="about-right">
                <a href="" class="arrow-link"
                  ><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Stats">
      <div class="eachstat">
        <div class="number">12</div>
        <div class="content">Years Of Experiance</div>
      </div>
      <div class="eachstat">
        <div class="number">85</div>
        <div class="content">Success Project</div>
      </div>
      <div class="eachstat">
        <div class="number">15</div>
        <div class="content">Active Project</div>
      </div>
      <div class="eachstat">
        <div class="number">95</div>
        <div class="content">Happy CUstomers</div>
      </div>
    </section>
    <section id="News">
      <div class="container">
        <div class="title-group">
          <h2>Articles & News</h2>
          <p class="desc">
            It is a long established fact that a reader will be distracted by
            the of readable content of a page when lookings at its layouts the
            points of using.
          </p>
        </div>
        <div class="news-list">
          <div class="news-item">
            <div class="pic1">
              <div class="tagposition">Kitchan Design</div>
            </div>
            <h3>Let’s Get Solution For Building Construction Work</h3>
            <div class="news-info">
              <div class="about-left">
                <p class="desc">26 December,2024</p>
              </div>
              <div class="about-right">
                <a href="" class="arrow-link2"
                  ><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="news-item">
            <div class="pic2">
              <div class="tagposition">Living Design</div>
            </div>
            <h3>Low Cost Latest Invented Interior Designing Ideas.</h3>
            <div class="news-info">
              <div class="about-left">
                <p class="desc">25 December,2024</p>
              </div>
              <div class="about-right">
                <a href="" class="arrow-link2"
                  ><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="news-item">
            <div class="pic3">
              <div class="tagposition">Interior Design</div>
            </div>
            <h3>Best For Any Office & Business Interior Solution</h3>
            <div class="news-info">
              <div class="about-left">
                <p class="desc">22 December,2024</p>
              </div>
              <div class="about-right">
                <a href="" class="arrow-link2"
                  ><i class="fa-solid fa-chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Contact">
      <div class="background">
        <h2 class="main">Wanna join the interno?</h2>
        <div class="sub">It is a long established fact will be distracted.</div>
        <div class="contactbutton">
          Contact With Us<i class="fa-solid fa-arrow-right gold"></i>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-info">
          <div class="footer-item1">
            <div class="logo"><img src="./images/Logo.svg" alt="" /></div>
            <p class="desc">
              It is a long established fact that a reader will be distracted
              lookings.
            </p>
            <ol class="social-links">
              <li><i class="fa-brands fa-facebook-f"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-linkedin-in"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ol>
          </div>
          <div class="footer-item2">
            <h3>Pages</h3>
            <a href="" class="link content">About Us</a>
            <a href="" class="link content">Our Projects</a>
            <a href="" class="link content">Our Team</a>
            <a href="" class="link content">Stores</a>
            <a href="" class="link content">Services</a>
          </div>
          <div class="footer-item3">
            <h3>Services</h3>
            <a href="" class="link content">Kitchan</a>
            <a href="" class="link content">Living Area</a>
            <a href="" class="link content">Bathroom</a>
            <a href="" class="link content">Dinning Hall</a>
            <a href="" class="link content">Bedroom</a>
          </div>
          <div class="footer-item4">
            <h3>Contact</h3>
            <p class="address content">
              55 East Birchwood Ave. Brooklyn, New York 11201
            </p>
            <p class="email content">contact@interno.com</p>
            <p class="phone content">(123) 456 - 7890</p>
          </div>
        </div>
        <p class="copyright">
          Copyright © Interno | Designed by Victorflow Templates - Powered by
          Webflow
        </p>
      </div>
    </footer>

    <script>
      document
        .querySelector(".menu-icon")
        .addEventListener("click", function () {
          document.getElementById("clickshow").classList.toggle("show");
        });
    </script>
  </body>
</html>
